<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="HP.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="gameplay" nodeId="10">
      <TransformGroup name="IN" nodeId="11">
        <Shape shapeId="1" name="HotPoint_pos" rotation="-1.04778e-10 0 0" static="true" trigger="true" collisionMask="8388608" nodeId="12" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="triggerStart" translation="0.00662752 0.038297 0.5" nodeId="13"/>
          <TransformGroup name="triggerEnd" translation="0.00662752 0.038297 -0.5" nodeId="14"/>
          <TransformGroup name="iconPos" translation="-2.35451 0.0634178 0" nodeId="15"/>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
