<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="shaders/buildingShader.xml" relativePath="true"/>
    <File fileId="21" filename="shaders/flagShader.xml" relativePath="true"/>
    <File fileId="20" filename="shaders/streamShader.xml" relativePath="true"/>
    <File fileId="6" filename="textures/Betonwand512.dds" relativePath="true"/>
    <File fileId="24" filename="textures/anzeige.dds" relativePath="true"/>
    <File fileId="13" filename="textures/details_diffuse.dds" relativePath="true"/>
    <File fileId="14" filename="textures/details_normal.dds" relativePath="true"/>
    <File fileId="15" filename="textures/details_specular.dds" relativePath="true"/>
    <File fileId="17" filename="textures/fakeWater_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="textures/fakeWater_normal.dds" relativePath="true"/>
    <File fileId="19" filename="textures/fakeWater_specular.png" relativePath="true"/>
    <File fileId="22" filename="textures/leakyConcreteWall_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="textures/numberShader.xml" relativePath="true"/>
    <File fileId="11" filename="textures/numbers_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="textures/storageSeed_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="textures/storageSeed_normal.png" relativePath="true"/>
    <File fileId="3" filename="textures/storageSeed_specular.png" relativePath="true"/>
    <File fileId="7" filename="textures/woodChips_diffuse.dds" relativePath="true"/>
    <File fileId="8" filename="textures/woodChips_normal.dds" relativePath="true"/>
    <File fileId="9" filename="textures/woodChips_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="number_mat" materialId="16" ambientColor="1 1 1" alphaBlending="true" customShaderId="12">
      <Texture fileId="11"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0 0 0 1"/>
    </Material>
    <Material name="Material" materialId="13" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
    <Material name="leakyConcreteWall_diffuse" materialId="7" ambientColor="1 1 1">
      <Texture fileId="22"/>
    </Material>
    <Material name="gray_mat" materialId="18" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="fisch" materialId="10" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="21">
      <CustomParameter name="displacementSpeedFrequencyAndTexOff" value="1 2 5 0.26"/>
    </Material>
    <Material name="acmat0" materialId="14" ambientColor="1 1 1" cosPower="300" specularColor="1 1 1">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="KartoffelPlane" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="lambert1" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="Trenner" materialId="8" ambientColor="1 1 1">
      <Texture fileId="6"/>
    </Material>
    <Material name="fakeWater_mat" materialId="21" ambientColor="1 1 1" cosPower="455.15" specularColor="1 1 1" alphaBlending="true" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="directions" value="0.01 0 -0.01 0"/>
    </Material>
    <Material name="storageSeed_mat" materialId="12" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="4" customShaderVariation="FORCE_GLOOSS_SECONDUV">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="2147483647" lightsObjectMask="4294967295"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="01 - Default" materialId="19" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="24"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="moonshin.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Moonshin" translation="7.09369 -0.072 12.645" rotation="0 -2.315 0" nodeId="41" materialIds="12" castsShadows="true" receiveShadows="true">
      <TransformGroup name="inputTrigger" translation="30.4341 -0.587 17.685" rotation="0 90 -1.63726e-11" nodeId="42">
        <TransformGroup name="Rohstoff1" translation="13.17 0 -33.1665" nodeId="43">
          <TransformGroup name="TipTrigger" translation="5.27056 0.192 6.37408" rotation="0 -90 0" scale="1.258 1.374 1.5545" nodeId="44">
            <TransformGroup name="triggerStart" translation="-0.393937 0 -3" nodeId="45"/>
            <TransformGroup name="triggerEnd" translation="-0.662244 0 3" nodeId="46"/>
            <Shape shapeId="2" name="TipTrigger" translation="-0.67875 0 0.740977" static="true" trigger="true" nodeId="47" materialIds="8" nonRenderable="true"/>
            <Shape shapeId="3" name="Plane" translation="-2.447 -200 -0.0268944" visibility="false" clipDistance="400" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="4" name="ShovelTarget" translation="4.144 0.100661 4.72732" scale="3 0.5 3" static="true" nodeId="49" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="Displays" translation="0.10696 1.5271 -3.63412" nodeId="50">
            <TransformGroup name="Display" translation="28.8851 0.994533 14.3515" rotation="1.02453e-05 -2.30519e-05 0" scale="0.370872 0.370872 0.770871" nodeId="51">
              <Shape shapeId="5" name="numberPart1" translation="0.4 0.1 0.08" clipDistance="75" nodeId="52" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="53" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="54" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="55" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="56" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0616909" clipDistance="75" nodeId="57" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0502264" clipDistance="75" nodeId="58" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="59" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="60" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="61" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="4.33649 3.221 7.7884" rotation="14.9976 -0 -1.00179e-05" nodeId="62">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="63" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="64" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="65" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="66" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="67" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="68" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="69" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="70" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="71" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="72" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="73" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="74" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="28.4073 0.9928 14.3537" rotation="1.02453e-05 -2.30519e-05 0" scale="0.370872 0.370872 0.770871" nodeId="75">
              <Shape shapeId="5" name="numberPart1" translation="0.4 0.1 0.08" clipDistance="75" nodeId="76" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="77" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="78" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.0337818" clipDistance="75" nodeId="79" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.0401298" clipDistance="75" nodeId="80" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0310497" clipDistance="75" nodeId="81" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0498195" clipDistance="75" nodeId="82" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="83" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="84" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="85" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Rohstoff2" translation="-31.2 0 -15.4164" nodeId="86">
          <TransformGroup name="LiquideTrigger" translation="39.6474 4.681 -40.291" rotation="180 -87.66 -180" nodeId="87">
            <Shape shapeId="9" name="waterFillTrigger" translation="7.184 -4.09858 1.4142" rotation="-0 90 0" static="true" trigger="true" collisionMask="10485760" nodeId="88" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="OverloadPipe" translation="8.118 -3.684 -2.14" rotation="180 0 180" nodeId="89"/>
            <Shape shapeId="10" name="waterPlane" translation="3.06353 -3.16784 -18.9264" rotation="3.56583e-13 2.577 1.32397e-11" visibility="false" clipDistance="129" nodeId="90" materialIds="21" receiveShadows="true">
              <Shape shapeId="11" name="waterPlane" translation="0.129696 -6.83191e-09 -13.2646" rotation="3.56583e-13 0 1.32397e-11" clipDistance="129" nodeId="91" materialIds="21" receiveShadows="true"/>
              <Shape shapeId="12" name="waterPlane" translation="13.9899 -3.39034e-06 -0.0684033" rotation="3.56583e-13 0 1.32397e-11" clipDistance="129" nodeId="92" materialIds="21" receiveShadows="true"/>
              <Shape shapeId="13" name="waterPlane" translation="13.8335 -3.32807e-06 -13.1749" rotation="3.56583e-13 0 1.32397e-11" clipDistance="129" nodeId="93" materialIds="21" receiveShadows="true"/>
              <Shape shapeId="14" name="fisch" translation="14.486 2.39477 -2.29291" scale="3 3 1.60847" clipDistance="800" nodeId="94" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="Displays" translation="57.4663 0 -33.522" nodeId="95">
            <TransformGroup name="Display" translation="15.8919 2.58526 26.4997" rotation="1.32631e-06 0 2.75783e-05" scale="0.371 0.371 0.771" nodeId="96">
              <Shape shapeId="5" name="numberPart1" translation="0.4 0.1 0.08" clipDistance="75" nodeId="97" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="98" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="99" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="100" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="101" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0616909" clipDistance="75" nodeId="102" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0502264" clipDistance="75" nodeId="103" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="104" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="105" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="106" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="-13.5247 4.80816 15.4707" rotation="179.434 -88.6833 -179.4" nodeId="107">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="108" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="109" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="110" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="111" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="112" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="113" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="114" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="115" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="116" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="117" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="118" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="119" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="15.4142 2.58411 26.4987" rotation="1.32631e-06 0 2.75783e-05" scale="0.371 0.371 0.771" nodeId="120">
              <Shape shapeId="5" name="numberPart1" translation="0.4 0.1 0.08" clipDistance="75" nodeId="121" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="122" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="123" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.0448125" clipDistance="75" nodeId="124" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.0228165" clipDistance="75" nodeId="125" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0146261" clipDistance="75" nodeId="126" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0502264" clipDistance="75" nodeId="127" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="128" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="129" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="130" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="outputTrigger" translation="1.34469 -0.004 -22.1273" rotation="-11.0035 90 -10.99" nodeId="131">
        <TransformGroup name="Produkt1" translation="-7.5476 0 7.65815" rotation="0 90 0" nodeId="132">
          <Shape shapeId="15" name="palletSpawner" translation="-0.415897 -0.134194 -1.56058" rotation="0 -90 0" static="true" clipDistance="150" nodeId="133" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="16" name="palletSpawnerTrigger" visibility="false" static="true" trigger="true" nodeId="134" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="palletSpawnerPlaceNode" translation="0 0.12 0" nodeId="135"/>
          </Shape>
          <TransformGroup name="Displays" translation="-0.0757666 1.69969 -7.07696" nodeId="136">
            <TransformGroup name="Display" translation="1.08915 0.0617895 17.0521" rotation="180 -90 -180" scale="0.3 0.3 0.7" nodeId="137">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="138" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="139" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="140" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="141" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="142" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0616909" clipDistance="75" nodeId="143" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0502264" clipDistance="75" nodeId="144" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="145" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="146" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="147" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="1.02783 2.79343 6.33011" rotation="7.63473 -90 0" nodeId="148">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="149" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="150" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="151" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="152" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="153" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="154" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="155" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="156" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="157" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="158" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="159" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="160" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="17" name="PlayerTrigger" translation="9.133 0 -24.4216" rotation="1.7893e-05 -90 -1.78834e-05" static="true" trigger="true" collisionMask="34603008" nodeId="161" materialIds="13" nonRenderable="true">
        <TransformGroup name="Bildschirm" translation="39.1027 1.73906 2.51491" rotation="2.51354e-06 0 2.09074e-07" scale="2 2 2" static="true" nodeId="162">
          <Shape shapeId="18" name="Bildschirm" translation="-19.495 -0.0663031 -0.715228" rotation="180 90 180" scale="1 1.15602 1.156" static="true" nodeId="163" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="clearAreas" nodeId="164">
        <TransformGroup name="startIndex" translation="-34.6383 0 16.1213" nodeId="165"/>
        <TransformGroup name="widthIndex" translation="-30.124 0 -37.3595" nodeId="166"/>
        <TransformGroup name="heightIndex" translation="12.0482 0 6.151" nodeId="167"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="41">
      <Attribute name="Area" type="string" value="5"/>
      <Attribute name="PlayerIndex" type="string" value="2"/>
      <Attribute name="ProduktPerHour" type="float" value="1000"/>
      <Attribute name="WorkAniIndex" type="string" value="4"/>
      <Attribute name="inputIndex" type="string" value="0"/>
      <Attribute name="onCreate" type="string" value="modOnCreate.FabrikScript"/>
      <Attribute name="outputIndex" type="string" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="capacity" type="integer" value="50000"/>
      <Attribute name="fillTypes" type="string" value="maize"/>
      <Attribute name="name" type="string" value="mais"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="isAreaTrigger" type="boolean" value="true"/>
      <Attribute name="moveMaxY" type="float" value="-0.067"/>
      <Attribute name="moveMinY" type="float" value="-2.485"/>
      <Attribute name="movingIndex" type="integer" value="3"/>
      <Attribute name="notMoveBack" type="boolean" value="true"/>
      <Attribute name="triggerIndex" type="string" value="2"/>
      <Attribute name="triggerWidth" type="float" value="1.5"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="displayArt" type="string" value="percent"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="capacity" type="integer" value="500000"/>
      <Attribute name="factor" type="float" value="0.1"/>
      <Attribute name="fillTypes" type="string" value="water"/>
      <Attribute name="name" type="string" value="water"/>
    </UserAttribute>
    <UserAttribute nodeId="87">
      <Attribute name="L_Name" type="string" value="Wassertank"/>
      <Attribute name="fillType" type="string" value="water"/>
      <Attribute name="moveMinMaxY" type="string" value="-3.948 -3.059"/>
      <Attribute name="movingIndex" type="string" value="2"/>
      <Attribute name="triggerIndex" type="string" value="0"/>
      <Attribute name="triggerWidth" type="float" value="2.5"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="displayArt" type="string" value="percent"/>
    </UserAttribute>
    <UserAttribute nodeId="132">
      <Attribute name="capacity" type="integer" value="1000"/>
      <Attribute name="fillType" type="string" value="Moonshin"/>
      <Attribute name="name" type="string" value="Moonshin"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="Dev" type="boolean" value="true"/>
      <Attribute name="palletFilename" type="string" value="tank/Tank.i3d"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
