<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle01_Diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle01_Normal.dds" relativePath="true"/>
    <File fileId="3" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle01_Specular.dds" relativePath="true"/>
    <File fileId="6" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle02_Diffuse.dds" relativePath="true"/>
    <File fileId="7" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle02_Normal.dds" relativePath="true"/>
    <File fileId="8" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle02_Specular.dds" relativePath="true"/>
    <File fileId="10" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle03_Diffuse.dds" relativePath="true"/>
    <File fileId="11" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle03_Normal.dds" relativePath="true"/>
    <File fileId="12" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle03_Specular.dds" relativePath="true"/>
    <File fileId="13" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle04_Diffuse.dds" relativePath="true"/>
    <File fileId="14" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle04_Normal.dds" relativePath="true"/>
    <File fileId="15" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Getreidehalle04_Speculardds.dds" relativePath="true"/>
    <File fileId="16" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/Windows.dds" relativePath="true"/>
    <File fileId="30" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/decals_diffuse.dds" relativePath="true"/>
    <File fileId="23" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/light02_diffuse.dds" relativePath="true"/>
    <File fileId="22" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/lightswitch01_diffuse.dds" relativePath="true"/>
    <File fileId="26" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/rotor_Diffuse.dds" relativePath="true"/>
    <File fileId="29" filename="mapobjects/objects/buildings/gdrgrainstore/Texture/schaltschrank_diffuse.dds" relativePath="true"/>
    <File fileId="4" filename="shaders/buildingShaderUS.xml" relativePath="true"/>
    <File fileId="24" filename="shaders/lightBeamShader.xml" relativePath="true"/>
    <File fileId="27" filename="shaders/meshRotateShader.xml" relativePath="true"/>
    <File fileId="17" filename="shared/default_normal.dds" relativePath="true"/>
    <File fileId="9" filename="shared/dirt_normal.dds" relativePath="true"/>
    <File fileId="19" filename="shared/rough_cube.dds" relativePath="true"/>
    <File fileId="18" filename="shared/windowGlass_specular.dds" relativePath="true"/>
    <File fileId="28" filename="sounds/electric_motor.wav" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Getreidelager05_mat" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="switch_mat" materialId="19" ambientColor="1 1 1">
      <Texture fileId="22"/>
    </Material>
    <Material name="Schaltschrank_decal_mat" materialId="9" ambientColor="1 1 1" cosPower="100" specularColor="1 1 1">
      <Texture fileId="30"/>
    </Material>
    <Material name="Getreidelager05_mat" materialId="13" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="mDirtNormal" fileId="9"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="lightBeam_mat1" materialId="18" ambientColor="1 1 1" emissiveColor="1 1 1 1" alphaBlending="true" customShaderId="24" customShaderVariation="TOP_DOWN">
      <CustomParameter name="UVScaleSpeed" value="1 1 0.005 -0.001"/>
      <CustomParameter name="colorScale" value="1 0.9 0.7 1"/>
    </Material>
    <Material name="wandleuchte_mat" materialId="23" ambientColor="1 1 1">
      <Texture fileId="23"/>
    </Material>
    <Material name="Getreidehalle02_mat" materialId="25" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <Custommap name="mDirtNormal" fileId="9"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="Window_mat" materialId="26" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" alphaBlending="true">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <Reflectionmap fileId="19" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="Getreidehallte03_Mat" materialId="21" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="10"/>
      <Normalmap fileId="11" bumpDepth="0.5"/>
      <Glossmap fileId="12"/>
      <Custommap name="mDirtNormal" fileId="9"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="27" diffuseColor="1 1 1 1" ambientColor="1 1 1">
    </Material>
    <Material name="Getreidehallte01_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="emissive_mat" materialId="11" diffuseColor="1 1 1 1" ambientColor="1 1 1">
      <Emissivemap fileId="13"/>
    </Material>
    <Material name="colli_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 0" ambientColor="1 1 1">
    </Material>
    <Material name="Getreidelager05_mat" materialId="12" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="neonlit_mat" materialId="22" diffuseColor="1 1 1 1" ambientColor="1 1 1">
      <Emissivemap fileId="23"/>
    </Material>
    <Material name="Schaltschrank_mat" materialId="14" ambientColor="1 1 1" cosPower="100" specularColor="1 1 1">
      <Texture fileId="29"/>
    </Material>
    <Material name="Rotor_mat" materialId="16" ambientColor="1 1 1" customShaderId="27">
      <Texture fileId="26"/>
      <CustomParameter name="rotationSpeed" value="1 0 0 -1.2"/>
    </Material>
    <Material name="lightBeam_mat" materialId="28" ambientColor="1 1 1" emissiveColor="1 1 1 1" alphaBlending="true" customShaderId="24">
      <CustomParameter name="UVScaleSpeed" value="1 2 0.005 -0.001"/>
      <CustomParameter name="colorScale" value="1 0.9 0.7 1"/>
    </Material>
    <Material name="Getreidehalle04_mat" materialId="29" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="mDirtNormal" fileId="9"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="RotorStatic_mat" materialId="24" ambientColor="1 1 1">
      <Texture fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lager.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Frucht_Lager" translation="-353.248 113.6 -840.11" static="true" clipDistance="599" nodeId="85" materialIds="8" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="vis_2" static="true" clipDistance="599" nodeId="86" materialIds="25" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="vis_3" static="true" clipDistance="599" nodeId="87" materialIds="21" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="vis_4" static="true" clipDistance="599" nodeId="88" materialIds="29" castsShadows="true" receiveShadows="true">
        <Shape shapeId="5" name="vis_4_transparent" static="true" clipDistance="599" nodeId="89" materialIds="13" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="6" name="Window" static="true" clipDistance="599" nodeId="90" materialIds="26" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="Door" translation="-15.1663 1.2575 23.9207" nodeId="91">
        <Shape shapeId="7" name="Trigger" translation="1.11481e-07 -1.71661e-07 -0.0921422" scale="1 1 1.50662" static="true" trigger="true" collisionMask="3145728" nodeId="92" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="Door" translation="0.700902 0.840007 0.0117912" kinematic="true" clipDistance="599" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="9" name="Handle" translation="-1.32892 -0.9839 -0.0117912" kinematic="true" clipDistance="599" nodeId="94" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="decal1" translation="-0.767633 -0.345938 0.0130119" clipDistance="100" nodeId="95" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Gate1" translation="-3.63612 2.41171 24.9123" nodeId="96">
        <Shape shapeId="11" name="Trigger1" translation="0.0271704 1.23509e-07 -2.76001e-07" static="true" trigger="true" collisionMask="3145728" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="12" name="GateLeft" translation="2.03886 1.96171 0.00635147" kinematic="true" clipDistance="599" nodeId="98" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="13" name="GateRight" translation="-2.03886 1.96171 0.00635147" kinematic="true" clipDistance="599" nodeId="99" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="14" name="GateRight_segment1" translation="1.04474 0 -0.0375824" kinematic="true" clipDistance="599" nodeId="100" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="GateRight_segment2" translation="0.988373 0 0.0624619" kinematic="true" clipDistance="599" nodeId="101" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="16" name="decal2" translation="0.490147 -2.90772 -0.0165958" clipDistance="100" nodeId="102" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Gate2" translation="3.63612 2.41171 24.9123" nodeId="103">
        <Shape shapeId="11" name="Trigger2" translation="0.00830247 1.45861e-07 0" static="true" trigger="true" collisionMask="3145728" nodeId="104" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="17" name="GateLeft" translation="2.03886 0.61171 0.00635175" kinematic="true" clipDistance="599" nodeId="105" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="18" name="GateRight" translation="-2.03886 0.511709 0.00635175" kinematic="true" clipDistance="599" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="19" name="GateRight_segment1" translation="1.04474 -0.511709 -0.0375805" kinematic="true" clipDistance="599" nodeId="107" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="20" name="GateRight_segment2" translation="0.988373 0 0.0624676" kinematic="true" clipDistance="599" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Gate3" translation="3.63612 2.41171 -24.9123" nodeId="109">
        <Shape shapeId="11" name="Trigger3" translation="0.0125447 1.45861e-07 0" static="true" trigger="true" collisionMask="3145728" nodeId="110" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="21" name="GateLeft" translation="2.03886 0.511709 -0.00635165" kinematic="true" clipDistance="599" nodeId="111" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="22" name="GateRight" translation="-2.03886 2.23517e-08 -0.00635165" kinematic="true" clipDistance="599" nodeId="112" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="23" name="GateRight_segment1" translation="1.04489 0 0.0375824" kinematic="true" clipDistance="599" nodeId="113" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="GateRight_segment2" translation="0.988499 0 -0.0624695" kinematic="true" clipDistance="599" nodeId="114" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="decal3" translation="0.503366 -0.78797 0.0138664" clipDistance="100" nodeId="115" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Gate4" translation="-3.63612 2.41171 -24.9123" nodeId="116">
        <Shape shapeId="11" name="Trigger4" translation="0.00915259 1.68213e-07 0" static="true" trigger="true" collisionMask="3145728" nodeId="117" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="21" name="GateLeft" translation="2.03886 0.511709 -0.00634975" kinematic="true" clipDistance="599" nodeId="118" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="26" name="GateRight" translation="-2.03886 0.56171 -0.00634975" kinematic="true" clipDistance="599" nodeId="119" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="27" name="GateRight_segment1" translation="1.04474 0 0.0375805" kinematic="true" clipDistance="599" nodeId="120" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="28" name="GateRight_segment2" translation="0.988373 0 -0.0624619" kinematic="true" clipDistance="599" nodeId="121" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="LightsInside" translation="0 0 -1.5" nodeId="122">
        <Shape shapeId="29" name="playerTrigger" translation="0.0250902 1.44713 25.3928" static="true" trigger="true" nodeId="123" materialIds="27" nonRenderable="true">
          <Shape shapeId="29" name="playerTrigger" translation="0 0 -47.7973" static="true" trigger="true" nodeId="124" materialIds="27" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="30" name="lightswitch02" translation="-0.048 1.6 26.1517" rotation="-180 90 -180" static="true" collision="false" clipDistance="75" nodeId="125" materialIds="19" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="lever02" translation="0.0811536 0 0.003" kinematic="true" collision="false" nodeId="126" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="decals02" translation="0.066 0.0418327 0.0489719" rotation="0 -0 -90" static="true" collision="false" nodeId="127" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="33" name="Neonroehre" translation="-2.86361 5.70419 -8.478" rotation="-5 90 0" static="true" collision="false" clipDistance="75" nodeId="128" materialIds="23" castsShadows="true" receiveShadows="true">
          <TransformGroup name="light" nodeId="129">
            <Shape shapeId="34" name="emissive" nodeId="130" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Light name="pointLight" translation="0 -0.297076 0" rotation="-90 -0 0" nodeId="131" type="point" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="12"/>
            <TransformGroup name="light" translation="-19.957 0 0" nodeId="132">
              <Shape shapeId="34" name="emissive" nodeId="133" materialIds="22" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.297076 9.11495e-09" rotation="-90 -0 0" nodeId="134" type="point" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="12"/>
            </TransformGroup>
            <TransformGroup name="light" translation="-19.961 -0.504 5.715" rotation="10 0 0" nodeId="135">
              <Shape shapeId="34" name="emissive" nodeId="136" materialIds="22" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.297076 9.11495e-09" rotation="-90 -0 0" nodeId="137" type="point" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="12"/>
            </TransformGroup>
            <TransformGroup name="light" translation="-0.006 -0.504 5.715" rotation="10 0 0" nodeId="138">
              <Shape shapeId="34" name="emissive" nodeId="139" materialIds="22" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.297076 9.11495e-09" rotation="-90 -0 0" nodeId="140" type="point" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="12"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="33" name="Neonroehre" translation="-19.957 0 0" static="true" collision="false" clipDistance="75" nodeId="141" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="Neonroehre" translation="-19.961 -0.504 5.715" rotation="10 0 0" static="true" collision="false" clipDistance="75" nodeId="142" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="Neonroehre" translation="-0.006 -0.504 5.715" rotation="10 -0 0" static="true" collision="false" clipDistance="75" nodeId="143" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="30" name="lightswitch02" translation="-0.048 1.6 -23.15" rotation="180 -90 -180" static="true" collision="false" clipDistance="75" nodeId="144" materialIds="19" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="lever02" translation="0.0811536 0 0.003" kinematic="true" collision="false" nodeId="145" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="decals02" translation="0.066 0.0418327 0.0489719" rotation="0 -0 -90" static="true" collision="false" nodeId="146" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="LightsOutside" nodeId="147">
        <TransformGroup name="LightsLeft" nodeId="148">
          <Shape shapeId="35" name="emissive" translation="5.7742e-08 6.34429 -25.515" static="true" nodeId="149" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Light name="spotLight1" translation="0.00435341 6.28303 -25.5451" rotation="-65.5 -5.4932e-07 0" nodeId="150" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="2">
            <Shape shapeId="36" name="lightBeam" clipDistance="100" nodeId="151" materialIds="28" castsShadows="true" receiveShadows="true">
              <Shape shapeId="37" name="topDown" translation="1.81899e-14 -3.63798e-14 -9.09495e-15" clipDistance="100" nodeId="152" materialIds="18" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Light>
        </TransformGroup>
        <TransformGroup name="LightRight" nodeId="153">
          <Shape shapeId="38" name="emissive" translation="5.7742e-08 6.34429 25.515" static="true" nodeId="154" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Light name="spotLight1" translation="-1.45173e-10 6.28566 25.5548" rotation="-110 -5.4932e-07 0" nodeId="155" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="2">
            <Shape shapeId="36" name="lightBeam" clipDistance="100" nodeId="156" materialIds="28" castsShadows="true" receiveShadows="true">
              <Shape shapeId="37" name="topDown" translation="1.81899e-14 -3.63798e-14 -9.09495e-15" clipDistance="100" nodeId="157" materialIds="18" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Light>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Tipcollision" nodeId="158">
        <Shape shapeId="39" name="Tipcolli1" translation="8.902 1.2 -24.59" scale="1 1 2" static="true" collisionMask="524288" nodeId="159" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="40" name="Tipcolli2" translation="0.0122371 1.2 -24.59" scale="1 1 2" static="true" collisionMask="524288" nodeId="160" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="41" name="Tipcolli3" translation="-8.90213 1.2 -24.59" scale="1 1 2" static="true" collisionMask="524288" nodeId="161" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="42" name="Tipcolli4" translation="-8.90213 1.2 24.69" scale="1 1 2" static="true" collisionMask="524288" nodeId="162" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="43" name="Tipcolli5" translation="8.902 1.2 24.69" scale="1 1 2" static="true" collisionMask="524288" nodeId="163" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="44" name="Tipcolli6" translation="0.0122373 1.2 24.69" scale="1 1 2" static="true" collisionMask="524288" nodeId="164" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="45" name="Tipcolli7" translation="12.058 1.2 9.53674e-06" scale="2 1 1" static="true" collisionMask="524288" nodeId="165" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="46" name="Tipcolli8" translation="-12.02 1.2 9.53674e-06" scale="2 1 1" static="true" collisionMask="524288" nodeId="166" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="Rotoren" nodeId="167">
        <Shape shapeId="7" name="PlayerTrigger" translation="-13.034 1.20772 22.06" static="true" trigger="true" collisionMask="3145728" nodeId="168" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="Rotor_Static" nodeId="169">
          <TransformGroup name="Rotoren_Rechts" translation="-0.00181189 0 0" nodeId="170">
            <Shape shapeId="47" name="Rotor1" translation="13.8225 0.8 14" clipDistance="300" nodeId="171" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor2" translation="13.8225 0.8 8" clipDistance="300" nodeId="172" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor3" translation="13.8225 0.8 2" clipDistance="300" nodeId="173" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor4" translation="13.8225 0.8 -4" clipDistance="300" nodeId="174" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor5" translation="13.8225 0.8 -10" clipDistance="300" nodeId="175" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor6" translation="13.8225 0.8 -16" clipDistance="300" nodeId="176" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Rotoren_Links" translation="-0.00181189 0 0" nodeId="177">
            <Shape shapeId="48" name="Rotor1" translation="-13.8225 0.8 14" clipDistance="300" nodeId="178" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="Rotor2" translation="-13.8225 0.8 8" clipDistance="300" nodeId="179" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Rotor3" translation="-13.8225 0.8 2" clipDistance="300" nodeId="180" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Rotor4" translation="-13.8225 0.8 -4" clipDistance="300" nodeId="181" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Rotor5" translation="-13.8225 0.8 -10" clipDistance="300" nodeId="182" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Rotor6" translation="-13.8225 0.8 -16" clipDistance="300" nodeId="183" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Rotor" nodeId="184">
          <TransformGroup name="Rotoren_Rechts" translation="-0.00181189 0 0" nodeId="185">
            <Shape shapeId="47" name="Rotor1" translation="13.8225 0.8 14" clipDistance="300" nodeId="186" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor2" translation="13.8225 0.8 8" clipDistance="300" nodeId="187" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor3" translation="13.8225 0.8 2" clipDistance="300" nodeId="188" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor4" translation="13.8225 0.8 -4" clipDistance="300" nodeId="189" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor5" translation="13.8225 0.8 -10" clipDistance="300" nodeId="190" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="Rotor6" translation="13.8225 0.8 -16" clipDistance="300" nodeId="191" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Rotoren_Links" translation="-0.00181189 0 0" nodeId="192">
            <Shape shapeId="48" name="Rotor1" translation="-13.8225 0.8 14" clipDistance="300" nodeId="193" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="Rotor2" translation="-13.8225 0.8 8" clipDistance="300" nodeId="194" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Rotor3" translation="-13.8225 0.8 2" clipDistance="300" nodeId="195" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Rotor4" translation="-13.8225 0.8 -4" clipDistance="300" nodeId="196" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Rotor5" translation="-13.8225 0.8 -10" clipDistance="300" nodeId="197" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Rotor6" translation="-13.8225 0.8 -16" clipDistance="300" nodeId="198" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Sound" nodeId="199">
          <AudioSource name="audio" translation="-13.6202 0.337385 14.0184" rotation="180 -90 -180" nodeId="200" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="-13.6202 0.337385 8.06855" rotation="180 -90 -180" nodeId="202" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="-13.6202 0.337385 2.00807" rotation="180 -90 -180" nodeId="204" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="-13.6202 0.337385 -3.93908" rotation="180 -90 -180" nodeId="206" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="-13.6202 0.337385 -9.96696" rotation="180 -90 -180" nodeId="208" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="-13.6202 0.337385 -15.9754" rotation="180 -90 -180" nodeId="210" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="13.6377 0.337388 -15.9754" rotation="180 90 -180" nodeId="212" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="13.6377 0.337388 -10.0247" rotation="180 90 -180" nodeId="214" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="13.6377 0.337388 -4.00162" rotation="180 90 -180" nodeId="216" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="13.6377 0.337388 2.04324" rotation="180 90 -180" nodeId="218" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="13.6377 0.337388 8.01095" rotation="180 90 -180" nodeId="220" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
          <AudioSource name="audio" translation="13.6377 0.337388 13.9967" rotation="180 90 -180" nodeId="222" fileId="28" range="4" innerRange="3" volume="0.8" loops="0"/>
        </TransformGroup>
        <Shape shapeId="50" name="switchcabinet" translation="-12.4814 1.2602 22.0483" rotation="180 0 -180" static="true" collision="false" clipDistance="75" nodeId="224" materialIds="14" castsShadows="true" receiveShadows="true">
          <Shape shapeId="51" name="switch_1" translation="0.181848 -0.0093923 0.06" kinematic="true" collision="false" clipDistance="75" nodeId="225" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="switch_2" translation="0.181848 -0.0093923 0" kinematic="true" collision="false" clipDistance="75" nodeId="226" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="53" name="switch_3" translation="0.181848 -0.0093923 -0.06" kinematic="true" collision="false" clipDistance="75" nodeId="227" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="54" name="decals" translation="0.168578 -0.0907389 0" static="true" collision="false" clipDistance="50" nodeId="228" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="91">
      <Attribute name="index" type="string" value="Door"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="96">
      <Attribute name="index" type="string" value="Foldinggate1"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="103">
      <Attribute name="index" type="string" value="Foldinggate2"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="index" type="string" value="Foldinggate3"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="116">
      <Attribute name="index" type="string" value="Foldinggate4"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="122">
      <Attribute name="index" type="string" value="lightSwitch90Neg1"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="147">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="160">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="162">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="164">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="166">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="index" type="string" value="Rotoren"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
