<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="mapobjects/trees/oak4LOD_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="mapobjects/trees/oak4LOD_normal.png" relativePath="true"/>
    <File fileId="4" filename="mapobjects/trees/oakBranch_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="mapobjects/trees/oakBranch_normal.png" relativePath="true"/>
    <File fileId="1" filename="mapobjects/trees/oakTrunk_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="mapobjects/trees/oakTrunk_normal.png" relativePath="true"/>
    <File fileId="9" filename="mapobjects/trees/treeBillboardShader.xml" relativePath="true"/>
    <File fileId="6" filename="mapobjects/trees/treeBranchShader.xml" relativePath="true"/>
    <File fileId="3" filename="mapobjects/trees/treeTrunkShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="oakTrunk_mat" materialId="201" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="oak4LOD_mat" materialId="293" ambientColor="1 1 1" customShaderId="9" customShaderVariation="billboard180">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="oakBranch_mat" materialId="553" ambientColor="1 1 1" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Eiche.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="oak_stage4" translation="-94.7719 100.863 18.8296" rotation="-7.62754e-07 40.8354 -4.97387e-07" clipDistance="599" nodeId="22336" lodDistance="0 120">
      <Shape shapeId="1" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.69" clipDistance="599" nodeId="22337" materialIds="201" castsShadows="true" receiveShadows="true" splitType="7" splitUvs="0 0 1 0.064 1.15">
        <Shape shapeId="2" name="attachments" clipDistance="599" nodeId="22338" materialIds="553" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="22339" materialIds="293" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
