<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="5" filename="hud/fillTypes/hud_fill_weed.dds" relativePath="true"/>
    <File fileId="6" filename="shaders/fillIconShader.xml" relativePath="true"/>
    <File fileId="4" filename="shaders/fillPlaneShader.xml" relativePath="true"/>
    <File fileId="1" filename="weed_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="weed_normal.dds" relativePath="true"/>
    <File fileId="3" filename="weed_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="hud_fill_oat_mat" materialId="7" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="oat_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillPlane_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="weed" clipDistance="10" nodeId="24">
      <Shape shapeId="1" name="weed_plane_materialHolder" clipDistance="10" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="weed_icon_materialHolder" clipDistance="10" nodeId="26" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="25">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
