<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="effect_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fillPlanes/weed_diffuse.dds" relativePath="true"/>
    <File fileId="8" filename="fillPlanes/weed_normal.dds" relativePath="true"/>
    <File fileId="2" filename="fx_grain_normal.png" relativePath="true"/>
    <File fileId="10" filename="fx_soil_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="fx_soil_normal.png" relativePath="true"/>
    <File fileId="12" filename="shaders/cultivatorSoilShader.xml" relativePath="true"/>
    <File fileId="7" filename="shaders/grainSmokeShader.xml" relativePath="true"/>
    <File fileId="3" filename="shaders/grainUnloadingShader.xml" relativePath="true"/>
    <File fileId="14" filename="shaders/morphTargetShader.xml" relativePath="true"/>
    <File fileId="13" filename="shaders/pipeUnloadingShader.xml" relativePath="true"/>
    <File fileId="9" filename="shaders/windrowUnloadingShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="fx_soil_mat" materialId="8" ambientColor="1 1 1" customShaderId="12">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-6 1 0 1.5"/>
    </Material>
    <Material name="oat_mat135" materialId="10" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="oat_mat137" materialId="12" ambientColor="1 1 1" customShaderId="14" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="1"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="straw_mat" materialId="28" ambientColor="1 1 1" alphaBlending="true" customShaderId="9" customShaderVariation="WINDROW_SIDE">
      <Texture fileId="1"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="1 -3 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="0.499 0.468 0.361 2"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
    <Material name="straw_mat375" materialId="29" ambientColor="1 1 1" customShaderId="9" customShaderVariation="WINDROW_CENTER">
      <Texture fileId="1"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="alphaRemap" value="0.46 0.53 0 0"/>
    </Material>
    <Material name="smoke_oat" materialId="31" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="7">
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="0.75 0.1 -0.3 0"/>
      <CustomParameter name="ColorAlpha" value="0.904 0.752 0.489 2"/>
    </Material>
    <Material name="oat_mat136" materialId="32" ambientColor="1 1 1" customShaderId="13">
      <Texture fileId="1"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="oat_mat134" materialId="33" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="oat_mat" materialId="34" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="effectMap_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="unloading" clipDistance="10" nodeId="46">
      <TransformGroup name="weed" clipDistance="10" nodeId="47">
        <Shape shapeId="1" name="weed0_025_materialHolder" clipDistance="10" nodeId="48" materialIds="34" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="weed0_05_materialHolder" clipDistance="10" nodeId="49" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="weed0_15_materialHolder" clipDistance="10" nodeId="50" materialIds="33" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="smoke" clipDistance="10" nodeId="71">
      <TransformGroup name="weed" clipDistance="10" nodeId="72">
        <Shape shapeId="2" name="weed_materialHolder" clipDistance="10" nodeId="73" materialIds="31" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="straw" clipDistance="10" nodeId="74">
      <TransformGroup name="weed" clipDistance="10" nodeId="75">
        <Shape shapeId="2" name="weed_materialHolder" clipDistance="10" nodeId="76" materialIds="29" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="chopper" clipDistance="10" nodeId="77">
      <TransformGroup name="weed" clipDistance="10" nodeId="78">
        <Shape shapeId="2" name="weed_materialHolder" clipDistance="10" nodeId="79" materialIds="28" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="soil" clipDistance="10" nodeId="80">
      <Shape shapeId="1" name="soil_materialHolder" clipDistance="10" nodeId="81" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="sprayer" clipDistance="10" nodeId="82"/>
    <TransformGroup name="spreader" clipDistance="10" nodeId="83"/>
    <TransformGroup name="pipe" clipDistance="10" nodeId="84">
      <Shape shapeId="3" name="weed" clipDistance="10" nodeId="85" materialIds="32" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="mower" clipDistance="10" nodeId="89"/>
    <TransformGroup name="belt" clipDistance="10" nodeId="90">
      <TransformGroup name="weed" clipDistance="10" nodeId="91">
        <Shape shapeId="4" name="weed0_materialHolder" clipDistance="10" nodeId="92" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="leveler" nodeId="93"/>
    <TransformGroup name="washer" nodeId="103"/>
    <TransformGroup name="pickup" clipDistance="10" nodeId="104"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="48">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="73">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="76">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="81">
      <Attribute name="fillType" type="string" value="unknown"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="SOIL"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="85">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
