<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="mapobjects/trees/maple5LOD_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="mapobjects/trees/maple5LOD_normal.png" relativePath="true"/>
    <File fileId="4" filename="mapobjects/trees/mapleBranch_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="mapobjects/trees/mapleBranch_normal.png" relativePath="true"/>
    <File fileId="1" filename="mapobjects/trees/mapleTrunk_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="mapobjects/trees/mapleTrunk_normal.png" relativePath="true"/>
    <File fileId="9" filename="mapobjects/trees/treeBillboardShader.xml" relativePath="true"/>
    <File fileId="6" filename="mapobjects/trees/treeBranchShader.xml" relativePath="true"/>
    <File fileId="3" filename="mapobjects/trees/treeTrunkShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="mapleTrunk_mat" materialId="643" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="mapleBranch_mat" materialId="931" ambientColor="1 1 1" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="maple5LOD_mat" materialId="789" ambientColor="1 1 1" customShaderId="9" customShaderVariation="billboard180">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Birke_gross.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="maple_stage5" translation="333.728 100.454 152.31" clipDistance="599" nodeId="16589" lodDistance="0 120">
      <Shape shapeId="1" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.65" clipDistance="599" nodeId="16590" materialIds="643" castsShadows="true" receiveShadows="true" splitType="6" splitUvs="0 0 1 0.064 1.2">
        <Shape shapeId="2" name="attachments" clipDistance="599" nodeId="16591" materialIds="931" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="16592" materialIds="789" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
