<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="mapobjects/trees/birch2LOD_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="mapobjects/trees/birch2LOD_normal.png" relativePath="true"/>
    <File fileId="4" filename="mapobjects/trees/birchBranch_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="mapobjects/trees/birchBranch_normal.png" relativePath="true"/>
    <File fileId="1" filename="mapobjects/trees/birchTrunk_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="mapobjects/trees/birchTrunk_normal.png" relativePath="true"/>
    <File fileId="9" filename="mapobjects/trees/treeBillboardShader.xml" relativePath="true"/>
    <File fileId="6" filename="mapobjects/trees/treeBranchShader.xml" relativePath="true"/>
    <File fileId="3" filename="mapobjects/trees/treeTrunkShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="birchBranch_mat" materialId="157" ambientColor="1 1 1" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birchTrunk_mat" materialId="627" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birch2LOD_mat" materialId="891" ambientColor="1 1 1" customShaderId="9" customShaderVariation="billboard180">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="kleiner_baum.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="birch_stage2" translation="4.45508 95.6817 178.952" rotation="178.064 -32.0964 174.126" clipDistance="599" nodeId="5510" lodDistance="0 120">
      <Shape shapeId="1" name="LOD0" translation="2.27374e-15 0 0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.65" clipDistance="599" nodeId="5511" materialIds="627" castsShadows="true" receiveShadows="true" splitType="4" splitUvs="0 0 1 0.064 1.65">
        <Shape shapeId="2" name="attachments" clipDistance="599" nodeId="5512" materialIds="157" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="5513" materialIds="891" castsShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
