<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="11" filename="compost_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="compost_normal.png" relativePath="true"/>
    <File fileId="13" filename="compost_specular.png" relativePath="true"/>
    <File fileId="14" filename="hud/fillTypes/hud_fill_compost.png" relativePath="true"/>
    <File fileId="22" filename="hud/fillTypes/hud_fill_lime.png" relativePath="true"/>
    <File fileId="38" filename="hud/fillTypes/hud_fill_millet.png" relativePath="true"/>
    <File fileId="5" filename="hud/fillTypes/hud_fill_oat.png" relativePath="true"/>
    <File fileId="10" filename="hud/fillTypes/hud_fill_rye.png" relativePath="true"/>
    <File fileId="26" filename="hud/fillTypes/hud_fill_sand.png" relativePath="true"/>
    <File fileId="18" filename="hud/fillTypes/hud_fill_seeds2.png" relativePath="true"/>
    <File fileId="30" filename="hud/fillTypes/hud_fill_spelt.png" relativePath="true"/>
    <File fileId="34" filename="hud/fillTypes/hud_fill_triticale.png" relativePath="true"/>
    <File fileId="19" filename="lime_diffuse.png" relativePath="true"/>
    <File fileId="20" filename="lime_normal.png" relativePath="true"/>
    <File fileId="21" filename="lime_specular.png" relativePath="true"/>
    <File fileId="35" filename="millet_diffuse.png" relativePath="true"/>
    <File fileId="36" filename="millet_normal.png" relativePath="true"/>
    <File fileId="37" filename="millet_specular.png" relativePath="true"/>
    <File fileId="1" filename="oat_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="oat_normal.png" relativePath="true"/>
    <File fileId="3" filename="oat_specular.png" relativePath="true"/>
    <File fileId="7" filename="rye_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="rye_normal.png" relativePath="true"/>
    <File fileId="9" filename="rye_specular.png" relativePath="true"/>
    <File fileId="23" filename="sand_diffuse.png" relativePath="true"/>
    <File fileId="24" filename="sand_normal.png" relativePath="true"/>
    <File fileId="25" filename="sand_specular.png" relativePath="true"/>
    <File fileId="15" filename="seeds2_diffuse.png" relativePath="true"/>
    <File fileId="16" filename="seeds2_normal.png" relativePath="true"/>
    <File fileId="17" filename="seeds2_specular.png" relativePath="true"/>
    <File fileId="6" filename="shaders/fillIconShader.xml" relativePath="true"/>
    <File fileId="4" filename="shaders/fillPlaneShader.xml" relativePath="true"/>
    <File fileId="27" filename="spelt_diffuse.png" relativePath="true"/>
    <File fileId="28" filename="spelt_normal.png" relativePath="true"/>
    <File fileId="29" filename="spelt_specular.png" relativePath="true"/>
    <File fileId="31" filename="triticale_diffuse.png" relativePath="true"/>
    <File fileId="32" filename="triticale_normal.png" relativePath="true"/>
    <File fileId="33" filename="triticale_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="hud_fill_oat_mat" materialId="7" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_lime_mat" materialId="8" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="22"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="rye_mat" materialId="13" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="millet_mat" materialId="14" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="lime_mat" materialId="15" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="oat_mat" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_millet_mat" materialId="12" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="38"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_compost_mat" materialId="11" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="14"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_triticale_mat" materialId="16" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="34"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="sand_mat" materialId="20" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_spelt_mat" materialId="17" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="30"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="spelt_mat" materialId="21" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_seeds2_mat" materialId="22" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="18"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_rye_mat" materialId="19" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="10"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="compost_mat" materialId="25" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="seeds2_mat" materialId="23" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_sand_mat" materialId="24" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Texture fileId="26"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="triticale_mat" materialId="18" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillPlane_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="oat" clipDistance="10" nodeId="33">
      <Shape shapeId="1" name="oat_plane_materialHolder" clipDistance="10" nodeId="34" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="oat_icon_materialHolder" clipDistance="10" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="rye" clipDistance="10" nodeId="36">
      <Shape shapeId="1" name="rye_plane_materialHolder" clipDistance="10" nodeId="37" materialIds="13" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="rye_icon_materialHolder" clipDistance="10" nodeId="38" materialIds="19" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="compost" clipDistance="10" nodeId="39">
      <Shape shapeId="1" name="compost_materialHolder" clipDistance="10" nodeId="40" materialIds="25" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="compost_icon_materialHolder" clipDistance="10" nodeId="41" materialIds="11" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="seeds2" clipDistance="10" nodeId="42">
      <Shape shapeId="1" name="seeds2_materialHolder" clipDistance="10" nodeId="43" materialIds="23" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="seeds2_icon_materialHolder" clipDistance="10" nodeId="44" materialIds="22" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="lime" clipDistance="10" nodeId="45">
      <Shape shapeId="1" name="lime_materialHolder" clipDistance="10" nodeId="46" materialIds="15" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="lime_icon_materialHolder" clipDistance="10" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="sand" clipDistance="10" nodeId="48">
      <Shape shapeId="1" name="sand_materialHolder" clipDistance="10" nodeId="49" materialIds="20" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="sand_icon_materialHolder" clipDistance="10" nodeId="50" materialIds="24" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="spelt" clipDistance="10" nodeId="51">
      <Shape shapeId="1" name="spelt_plane_materialHolder" clipDistance="10" nodeId="52" materialIds="21" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="spelt_icon_materialHolder" clipDistance="10" nodeId="53" materialIds="17" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="triticale" clipDistance="10" nodeId="54">
      <Shape shapeId="1" name="triticale_plane_materialHolder" clipDistance="10" nodeId="55" materialIds="18" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="triticale_icon_materialHolder" clipDistance="10" nodeId="56" materialIds="16" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="millet" clipDistance="10" nodeId="57">
      <Shape shapeId="1" name="millet_plane_materialHolder" clipDistance="10" nodeId="58" materialIds="14" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="millet_icon_materialHolder" clipDistance="10" nodeId="59" materialIds="12" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="34">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="fillType" type="string" value="seeds2"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="fillType" type="string" value="seeds2"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="fillType" type="string" value="lime"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="47">
      <Attribute name="fillType" type="string" value="lime"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
