<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="7.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="import/texturas/Galvanizado_Diffuse.dds" relativePath="true"/>
        <File fileId="2" filename="import/texturas/Galvanizado_Normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="Quitamiedos" materialId="794" ambientColor="1 1 1">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="planke.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Quita_Miedos" translation="-16.0848 -2.2037 -70.0817" rotation="-179.738 -26.993 -180" static="true" nodeId="37608" materialIds="794" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
