<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Betriebskosten" nodeId="12"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="12">
      <Attribute name="dailyUpkeep" type="integer" value="1"/>
      <Attribute name="navMeshIndex" type="string" value="0"/>
      <Attribute name="pickupObjectsIndex" type="string" value="2"/>
      <Attribute name="placementRaycastDistance" type="float" value="1"/>
      <Attribute name="tipTriggersIndex" type="string" value="1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
