<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fx_muckSpreaderEmitShape" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fx_beetPulp4x1_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="fx_beetPulp4x1_normal.png" relativePath="true"/>
    <File fileId="3" filename="../../../shaders/psColorShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="fx_woodChips_mat" materialId="8" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="beetPulpParticles.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="woodChipsEmitter" dynamicId="1" type="sprite" rate="0.2" lifespan="800" maxCount="250" speed="0.002" speedRandom="0" tangentSpeed="0.01" normalSpeed="0.2" emitterShapeVelocityScale="-0.75" spriteScaleX="0.5" spriteScaleY="0.5" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" textureAtlasSizeX="4">
      <Gravity force="0 -1 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="15" name="beetPulpEmitter" translation="-7.03573e-08 -0.103007 -5.23223e-08" rotation="3.22268e-06 0 -1.32544e-05" clipDistance="100" nodeId="14" materialIds="8" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" translation="0 -0.155133 0" scale="0.6 0.2 1" nodeId="15" materialIds="6" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
