<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="beehive" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="beehiveParticle_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="lambert2" materialId="7" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="giantBienen.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="emitter1Ref" dynamicId="1" type="sprite" rate="0.005" lifespan="1000" maxCount="10" speed="0.003" speedRandom="0.002" tangentSpeed="0.2" normalSpeed="1" emitterShapeVelocityScale="1" spriteScaleX="0.05" spriteScaleY="0.05" blendFactor="0.908496" blendInFactor="0" blendOutFactor="0.95" textureAtlasSizeX="4">
      <Gravity force="0 0.2 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="14" name="emitter1" clipDistance="200" nodeId="13" materialIds="7" distanceBlending="false">
      <Shape shapeId="2" name="emitterShape" visibility="false" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true"/>
    </Dynamic>
  </Scene>

</i3D>
