<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fx_wasser4x1_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../../../shaders/psColorShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="fx_woodChips_mat" materialId="8" ambientColor="1 1 1" alphaBlending="true" customShaderId="2">
      <Texture fileId="1"/>
      <CustomParameter name="psColor" value="1.5 1.5 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wasser.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="woodDustEmitter" dynamicId="1" type="sprite" rate="0.1" lifespan="3656.7" maxCount="1427" maxEmit="860" speed="0.0015" speedRandom="0.0005" tangentSpeed="0.365591" normalSpeed="1" spriteScaleX="1.55914" spriteScaleY="5" spriteScaleXGain="0.00075268" spriteScaleYGain="-0.00956992" blendFactor="0.150538" blendInFactor="0.139785" blendOutFactor="0.354838" depthSort="true" deltaRotateMin="-0.000878289" deltaRotateMax="0.000743175">
      <Gravity force="0 -5 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="15" name="waterEmitter" rotation="0 22.028 0" clipDistance="50" nodeId="14" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" rotation="0 -1.3772 0" nodeId="15" materialIds="6" nonRenderable="true"/>
    </Dynamic>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="14">
      <Attribute name="useWorldSpace" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
