<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fx_woodChips32x4_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="fx_woodChips32x4_normal.png" relativePath="true"/>
    <File fileId="5" filename="fx_woodChips4x1_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="fx_woodChips4x1_normal.png" relativePath="true"/>
    <File fileId="7" filename="../../../shaders/psColorShader.xml" relativePath="true"/>
    <File fileId="3" filename="../../../shaders/psSubUVShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="fx_woodChips_mat" materialId="7" ambientColor="1 1 1" alphaBlending="true" customShaderId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <CustomParameter name="psColor" value="1.5 1.5 1 1"/>
    </Material>
    <Material name="fx_soil32x4_mat" materialId="9" ambientColor="1 1 1" customShaderId="3" customShaderVariation="SUBUV_MOVIE_HORIZONTAL">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psPlayScale" value="50 200 1 0"/>
      <CustomParameter name="psColor" value="1.5 1.5 1 1"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="WoodChips.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="woodDustEmitter" dynamicId="3" type="sprite" rate="0.05" lifespan="1000" maxCount="1000" speed="0.001" speedRandom="0.0005" tangentSpeed="0.5" normalSpeed="1.2" emitterShapeVelocityScale="0.25" spriteScaleX="0.2" spriteScaleY="0.2" blendFactor="1" blendInFactor="0" blendOutFactor="0" depthSort="true" deltaRotateMin="-0.00139626" deltaRotateMax="0.00139626" textureAtlasSizeX="4">
      <Gravity force="0 -0.5 0"/>
    </ParticleSystem>
    <ParticleSystem name="woodDustEmitter" dynamicId="1" type="sprite" rate="1" lifespan="1000" maxCount="1000" speed="0.001" speedRandom="0.0005" tangentSpeed="0" normalSpeed="1.2" emitterShapeVelocityScale="0.25" spriteScaleX="0.03" spriteScaleY="0.03" blendFactor="1" blendInFactor="0" blendOutFactor="1" depthSort="true" deltaRotateMin="-0.00139626" deltaRotateMax="0.00139626" textureAtlasSizeX="32" textureAtlasSizeY="4">
      <Gravity force="0 -0.5 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="20" name="woodChipsEmitter" clipDistance="50" nodeId="19" materialIds="9" castsShadows="true" receiveShadows="true" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" rotation="0 -0 120" nodeId="20" materialIds="10" nonRenderable="true"/>
    </Dynamic>
    <Dynamic dynamicId="3" emitterShapeNodeId="23" name="woodDustEmitter" clipDistance="50" nodeId="22" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false">
      <Shape shapeId="4" name="emitShape" rotation="0 0 120" nodeId="23" materialIds="10" nonRenderable="true"/>
    </Dynamic>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="useWorldSpace" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
