<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleStraw240" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="baleStraw240_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="baleStraw240_normal.png" relativePath="true"/>
    <File fileId="4" filename="shaders/shadowDisableShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="baleStraw240_mat" materialId="7" ambientColor="1 1 1" customShaderId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="squarebale_oat_windrow_240.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="baleOat240" translation="8.28536e-09 0 -5.35671e-08" dynamic="true" compound="true" collisionMask="16781314" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="14" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="haybaleAttacherTrigger" translation="-8.28536e-09 0 5.35671e-08" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="15" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="baleOat240_vis" translation="-8.28536e-09 0 5.35671e-08" clipDistance="250" nodeId="16" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="extras" clipDistance="40" nodeId="17" materialIds="7" receiveShadows="true"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="14">
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="oat_windrow"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
