<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="26" filename="apple_diffuse.png" relativePath="true"/>
    <File fileId="27" filename="apple_normal.png" relativePath="true"/>
    <File fileId="28" filename="apple_specular.dds" relativePath="true"/>
    <File fileId="8" filename="compost_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="compost_normal.png" relativePath="true"/>
    <File fileId="10" filename="compost_specular.png" relativePath="true"/>
    <File fileId="20" filename="grape_diffuse.png" relativePath="true"/>
    <File fileId="21" filename="grape_normal.png" relativePath="true"/>
    <File fileId="22" filename="grape_specular.dds" relativePath="true"/>
    <File fileId="32" filename="hops_diffuse.png" relativePath="true"/>
    <File fileId="33" filename="hops_normal.png" relativePath="true"/>
    <File fileId="34" filename="hops_specular.png" relativePath="true"/>
    <File fileId="38" filename="hud/fillTypes/hud_fill_weed.dds" relativePath="true"/>
    <File fileId="17" filename="millet_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="millet_normal.png" relativePath="true"/>
    <File fileId="19" filename="millet_specular.png" relativePath="true"/>
    <File fileId="1" filename="oat_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="oat_normal.png" relativePath="true"/>
    <File fileId="3" filename="oat_specular.png" relativePath="true"/>
    <File fileId="23" filename="olive_diffuse.png" relativePath="true"/>
    <File fileId="24" filename="olive_normal.png" relativePath="true"/>
    <File fileId="25" filename="olive_specular.dds" relativePath="true"/>
    <File fileId="5" filename="rye_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="rye_normal.png" relativePath="true"/>
    <File fileId="7" filename="rye_specular.png" relativePath="true"/>
    <File fileId="29" filename="sal_diffuse.png" relativePath="true"/>
    <File fileId="30" filename="sal_normal.png" relativePath="true"/>
    <File fileId="31" filename="sal_specular.png" relativePath="true"/>
    <File fileId="39" filename="shaders/fillIconShader.xml" relativePath="true"/>
    <File fileId="4" filename="shaders/fillPlaneShader.xml" relativePath="true"/>
    <File fileId="11" filename="spelt_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="spelt_normal.png" relativePath="true"/>
    <File fileId="13" filename="spelt_specular.png" relativePath="true"/>
    <File fileId="14" filename="triticale_diffuse.png" relativePath="true"/>
    <File fileId="15" filename="triticale_normal.png" relativePath="true"/>
    <File fileId="16" filename="triticale_specular.png" relativePath="true"/>
    <File fileId="35" filename="weed_diffuse.dds" relativePath="true"/>
    <File fileId="36" filename="weed_normal.dds" relativePath="true"/>
    <File fileId="37" filename="weed_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="rye_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="millet_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="spelt_mat" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="apple_mat" materialId="12" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hops_mat" materialId="18" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="grape_mat" materialId="14" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_oat_mat" materialId="20" ambientColor="1 1 1" alphaBlending="true" customShaderId="39">
      <Texture fileId="38"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="olive_mat" materialId="17" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="oat_mat" materialId="13" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="sal_mat" materialId="16" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="compost_mat" materialId="15" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="triticale_mat" materialId="11" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="oat_mat" materialId="21" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillPlane_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="oat" clipDistance="10" nodeId="24">
      <Shape shapeId="1" name="oat_plane_materialHolder" clipDistance="10" nodeId="25" materialIds="13" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="oat_icon_materialHolder" clipDistance="10" nodeId="26"/>
    </TransformGroup>
    <TransformGroup name="rye" clipDistance="10" nodeId="27">
      <Shape shapeId="1" name="rye_plane_materialHolder" clipDistance="10" nodeId="28" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="rye_icon_materialHolder" clipDistance="10" nodeId="29"/>
    </TransformGroup>
    <TransformGroup name="compost" clipDistance="10" nodeId="30">
      <Shape shapeId="1" name="compost" clipDistance="10" nodeId="31" materialIds="15" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="compost_icon_materialHolder" clipDistance="10" nodeId="32"/>
    </TransformGroup>
    <TransformGroup name="spelt" clipDistance="10" nodeId="33">
      <Shape shapeId="1" name="spelt_plane_materialHolder" clipDistance="10" nodeId="34" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="spelt_icon_materialHolder" clipDistance="10" nodeId="35"/>
    </TransformGroup>
    <TransformGroup name="triticale" clipDistance="10" nodeId="36">
      <Shape shapeId="1" name="triticale_plane_materialHolder" clipDistance="10" nodeId="37" materialIds="11" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="triticale_icon_materialHolder" clipDistance="10" nodeId="38"/>
    </TransformGroup>
    <TransformGroup name="millet" clipDistance="10" nodeId="39">
      <Shape shapeId="1" name="millet_plane_materialHolder" clipDistance="10" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="millet_icon_materialHolder" clipDistance="10" nodeId="41"/>
    </TransformGroup>
    <TransformGroup name="grape" clipDistance="10" nodeId="42">
      <Shape shapeId="1" name="grape_plane_materialHolder" clipDistance="10" nodeId="43" materialIds="14" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="grape_icon_materialHolder" clipDistance="10" nodeId="44"/>
    </TransformGroup>
    <TransformGroup name="olive" clipDistance="10" nodeId="45">
      <Shape shapeId="1" name="olive_plane_materialHolder" clipDistance="10" nodeId="46" materialIds="17" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="olive_icon_materialHolder" clipDistance="10" nodeId="47"/>
    </TransformGroup>
    <TransformGroup name="apple" clipDistance="10" nodeId="48">
      <Shape shapeId="1" name="apple_plane_materialHolder" clipDistance="10" nodeId="49" materialIds="12" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="apple_icon_materialHolder" clipDistance="10" nodeId="50"/>
    </TransformGroup>
    <TransformGroup name="Zucker" clipDistance="10" nodeId="51">
      <Shape shapeId="1" name="Zucker_materialHolder" clipDistance="10" nodeId="52" materialIds="16" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="Zucker_icon_materialHolder" clipDistance="10" nodeId="53"/>
    </TransformGroup>
    <TransformGroup name="hops" clipDistance="10" nodeId="54">
      <Shape shapeId="1" name="hops_plane_materialHolder" clipDistance="10" nodeId="55" materialIds="18" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="hops_icon_materialHolder" clipDistance="10" nodeId="56"/>
    </TransformGroup>
    <TransformGroup name="weed" clipDistance="10" nodeId="57">
      <Shape shapeId="1" name="weed_plane_materialHolder" clipDistance="10" nodeId="58" materialIds="21" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="weed_icon_materialHolder" clipDistance="10" nodeId="59" materialIds="20" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="25">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="fillType" type="string" value="grape"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="fillType" type="string" value="grape"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="fillType" type="string" value="olive"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="47">
      <Attribute name="fillType" type="string" value="olive"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="fillType" type="string" value="apple"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="fillType" type="string" value="apple"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="fillType" type="string" value="Zucker"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="fillType" type="string" value="Zucker"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
