<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="effect_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="16" filename="../fillPlanes/apple_diffuse.png" relativePath="true"/>
    <File fileId="17" filename="../fillPlanes/apple_normal.png" relativePath="true"/>
    <File fileId="7" filename="../fillPlanes/compost_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="../fillPlanes/compost_normal.png" relativePath="true"/>
    <File fileId="12" filename="../fillPlanes/grape_diffuse.png" relativePath="true"/>
    <File fileId="13" filename="../fillPlanes/grape_normal.png" relativePath="true"/>
    <File fileId="20" filename="../fillPlanes/hops_diffuse.dds" relativePath="true"/>
    <File fileId="21" filename="../fillPlanes/hops_normal.dds" relativePath="true"/>
    <File fileId="10" filename="../fillPlanes/millet_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="../fillPlanes/oat_diffuse.png" relativePath="true"/>
    <File fileId="14" filename="../fillPlanes/olive_diffuse.png" relativePath="true"/>
    <File fileId="15" filename="../fillPlanes/olive_normal.png" relativePath="true"/>
    <File fileId="6" filename="../fillPlanes/rye_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="../fillPlanes/sal_diffuse.png" relativePath="true"/>
    <File fileId="19" filename="../fillPlanes/sal_normal.png" relativePath="true"/>
    <File fileId="9" filename="../fillPlanes/spelt_diffuse.png" relativePath="true"/>
    <File fileId="28" filename="../fillPlanes/straw_diffuse.dds" relativePath="true"/>
    <File fileId="25" filename="../fillPlanes/straw_diffuse.png" relativePath="true"/>
    <File fileId="29" filename="../fillPlanes/straw_normal.dds" relativePath="true"/>
    <File fileId="26" filename="../fillPlanes/straw_normal.png" relativePath="true"/>
    <File fileId="11" filename="../fillPlanes/triticale_diffuse.png" relativePath="true"/>
    <File fileId="22" filename="fillPlanes/weed_diffuse.dds" relativePath="true"/>
    <File fileId="30" filename="fillPlanes/weed_normal.dds" relativePath="true"/>
    <File fileId="34" filename="fx_compost_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="fx_grain_normal.png" relativePath="true"/>
    <File fileId="31" filename="fx_soil_diffuse.png" relativePath="true"/>
    <File fileId="32" filename="fx_soil_normal.png" relativePath="true"/>
    <File fileId="35" filename="fx_wheatWindrow_normal.png" relativePath="true"/>
    <File fileId="33" filename="shaders/cultivatorSoilShader.xml" relativePath="true"/>
    <File fileId="24" filename="shaders/grainSmokeShader.xml" relativePath="true"/>
    <File fileId="3" filename="shaders/grainUnloadingShader.xml" relativePath="true"/>
    <File fileId="37" filename="shaders/morphTargetShader.xml" relativePath="true"/>
    <File fileId="36" filename="shaders/pipeUnloadingShader.xml" relativePath="true"/>
    <File fileId="27" filename="shaders/windrowUnloadingShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="compost_mat" materialId="7" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3.5 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="olive_matUnloading" materialId="30" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.18"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="millet_mat128" materialId="19" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hops_matUnloading2" materialId="32" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="fx_soil_mat" materialId="18" ambientColor="1 1 1" customShaderId="33">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-6 1 0 1.5"/>
    </Material>
    <Material name="straw_mat375" materialId="24" ambientColor="1 1 1" customShaderId="27" customShaderVariation="WINDROW_CENTER">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="alphaRemap" value="0.46 0.53 0 0"/>
    </Material>
    <Material name="straw_mat" materialId="26" ambientColor="1 1 1" alphaBlending="true" customShaderId="27" customShaderVariation="WINDROW_SIDE">
      <Texture fileId="28"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="1 -3 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="0.499 0.468 0.361 2"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
    <Material name="compost_mat21" materialId="8" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3.5 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="oat_mat135" materialId="28" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="grape_matUnloading" materialId="29" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.18"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="apple_matUnloading" materialId="31" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.18"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="rye_mat129" materialId="20" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hops_matUnloading3" materialId="33" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="compost_mat22" materialId="9" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3.5 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="spelt_mat134" materialId="43" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="millet_mat129" materialId="51" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="triticale_mat135" materialId="53" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="11"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="straw_mat375" materialId="55" ambientColor="1 1 1" customShaderId="27" customShaderVariation="WINDROW_CENTER">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="alphaRemap" value="0.46 0.53 0 0"/>
    </Material>
    <Material name="sal_matUnloading" materialId="38" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.18"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.0005 0.1"/>
    </Material>
    <Material name="rye_mat" materialId="57" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="triticale_mat134" materialId="45" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="11"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="spelt_mat" materialId="41" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="straw_mat" materialId="46" ambientColor="1 1 1" alphaBlending="true" customShaderId="27" customShaderVariation="WINDROW_SIDE">
      <Texture fileId="25"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="1 -3 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="0.499 0.468 0.361 2"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
    <Material name="spelt_mat135" materialId="40" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="triticale_mat" materialId="39" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="11"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="oat_mat135" materialId="231" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="22"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="oat_mat137" materialId="233" ambientColor="1 1 1" customShaderId="37" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="22"/>
      <Normalmap fileId="30"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="straw_mat" materialId="234" ambientColor="1 1 1" alphaBlending="true" customShaderId="27" customShaderVariation="WINDROW_SIDE">
      <Texture fileId="22"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="1 -3 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="0.499 0.468 0.361 2"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
    <Material name="oat_mat134" materialId="238" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="22"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="oat_mat" materialId="239" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="22"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="straw_mat375" materialId="235" ambientColor="1 1 1" customShaderId="27" customShaderVariation="WINDROW_CENTER">
      <Texture fileId="22"/>
      <Normalmap fileId="30"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="alphaRemap" value="0.46 0.53 0 0"/>
    </Material>
    <Material name="oat_mat136" materialId="237" ambientColor="1 1 1" customShaderId="36">
      <Texture fileId="22"/>
      <Normalmap fileId="30"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="smoke_oat" materialId="60" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="24">
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="0.75 0.1 -0.3 0"/>
      <CustomParameter name="ColorAlpha" value="0.904 0.752 0.489 2"/>
    </Material>
    <Material name="oat_mat" materialId="62" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="straw_mat373" materialId="63" ambientColor="1 1 1" alphaBlending="true" customShaderId="27" customShaderVariation="WINDROW_CENTER">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
    <Material name="smoke_rape" materialId="72" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="24">
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="0.75 0.1 -0.3 0"/>
      <CustomParameter name="ColorAlpha" value="0.439 0.409 0.398 2"/>
    </Material>
    <Material name="oat_mat134" materialId="61" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hops_matUnloading1" materialId="64" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="rye_mat128" materialId="73" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="millet_mat" materialId="77" ambientColor="1 1 1" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4.5 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="fx_compost_mat" materialId="78" ambientColor="1 1 1" alphaBlending="true" customShaderId="27" customShaderVariation="WINDROW_CENTER">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -1 1 1"/>
      <CustomParameter name="MaskChannels" value="0 0.7 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 3"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="effectMap_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="unloading" clipDistance="10" nodeId="84">
      <TransformGroup name="oat" clipDistance="10" nodeId="85">
        <Shape shapeId="1" name="oat0_025_materialHolder" clipDistance="10" nodeId="86" materialIds="62" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="oat0_05_materialHolder" clipDistance="10" nodeId="87" materialIds="28" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="oat0_15_materialHolder" clipDistance="10" nodeId="88" materialIds="61" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="rye" clipDistance="10" nodeId="89">
        <Shape shapeId="1" name="rye0_025_materialHolder" clipDistance="10" nodeId="90" materialIds="57" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="rye0_05_materialHolder" clipDistance="10" nodeId="91" materialIds="20" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="rye0_15_materialHolder" clipDistance="10" nodeId="92" materialIds="73" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="compost" clipDistance="10" nodeId="93">
        <Shape shapeId="1" name="compost0_025_materialHolder" clipDistance="10" nodeId="94" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="compost0_05_materialHolder" clipDistance="10" nodeId="95" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="compost0_15_materialHolder" clipDistance="10" nodeId="96" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="spelt" clipDistance="10" nodeId="97">
        <Shape shapeId="1" name="spelt0_025_materialHolder" clipDistance="10" nodeId="98" materialIds="41" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="spelt0_05_materialHolder" clipDistance="10" nodeId="99" materialIds="40" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="spelt0_15_materialHolder" clipDistance="10" nodeId="100" materialIds="43" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="millet" clipDistance="10" nodeId="101">
        <Shape shapeId="1" name="millet0_025_materialHolder" clipDistance="10" nodeId="102" materialIds="77" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="millet0_05_materialHolder" clipDistance="10" nodeId="103" materialIds="51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="millet0_15_materialHolder" clipDistance="10" nodeId="104" materialIds="19" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="triticale" clipDistance="10" nodeId="105">
        <Shape shapeId="1" name="triticale0_025_materialHolder" clipDistance="10" nodeId="106" materialIds="39" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="triticale0_05_materialHolder" clipDistance="10" nodeId="107" materialIds="53" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="triticale0_15_materialHolder" clipDistance="10" nodeId="108" materialIds="45" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="grape" clipDistance="10" nodeId="109">
        <Shape shapeId="1" name="grape0_025_materialHolder" clipDistance="10" nodeId="110" materialIds="29" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="grape0_05_materialHolder" clipDistance="10" nodeId="111" materialIds="29" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="grape0_15_materialHolder" clipDistance="10" nodeId="112" materialIds="29" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="olive" clipDistance="10" nodeId="113">
        <Shape shapeId="1" name="olive0_025_materialHolder" clipDistance="10" nodeId="114" materialIds="30" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="olive0_05_materialHolder" clipDistance="10" nodeId="115" materialIds="30" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="olive0_15_materialHolder" clipDistance="10" nodeId="116" materialIds="30" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="apple" clipDistance="10" nodeId="117">
        <Shape shapeId="1" name="apple0_025_materialHolder" clipDistance="10" nodeId="118" materialIds="31" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="apple0_05_materialHolder" clipDistance="10" nodeId="119" materialIds="31" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="apple0_15_materialHolder" clipDistance="10" nodeId="120" materialIds="31" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="sal" clipDistance="10" nodeId="121">
        <Shape shapeId="1" name="sal0_025_materialHolder" clipDistance="10" nodeId="122" materialIds="38" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="sal0_05_materialHolder" clipDistance="10" nodeId="123" materialIds="38" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="sal0_15_materialHolder" clipDistance="10" nodeId="124" materialIds="38" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hops" clipDistance="10" nodeId="125">
        <Shape shapeId="2" name="hops0_025_materialHolder" clipDistance="10" nodeId="126" materialIds="64" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="hops0_05_materialHolder" clipDistance="10" nodeId="127" materialIds="33" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="hops0_15_materialHolder" clipDistance="10" nodeId="128" materialIds="32" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="weed" clipDistance="10" nodeId="246">
        <Shape shapeId="1" name="weed0_025_materialHolder" clipDistance="10" nodeId="247" materialIds="239" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="weed0_05_materialHolder" clipDistance="10" nodeId="248" materialIds="231" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="weed0_15_materialHolder" clipDistance="10" nodeId="249" materialIds="238" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="smoke" clipDistance="10" nodeId="129">
      <TransformGroup name="oat" clipDistance="10" nodeId="130">
        <Shape shapeId="3" name="oat_materialHolder" clipDistance="10" nodeId="131" materialIds="60" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="rye" clipDistance="10" nodeId="132">
        <Shape shapeId="3" name="rye_materialHolder" clipDistance="10" nodeId="133" materialIds="60" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="compost" clipDistance="10" nodeId="134">
        <Shape shapeId="3" name="compost_materialHolder" clipDistance="10" nodeId="135" materialIds="72" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="spelt" clipDistance="10" nodeId="136">
        <Shape shapeId="3" name="spelt_materialHolder" clipDistance="10" nodeId="137" materialIds="60" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="millet" clipDistance="10" nodeId="138">
        <Shape shapeId="3" name="millet_materialHolder" clipDistance="10" nodeId="139" materialIds="60" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="triticale" clipDistance="10" nodeId="140">
        <Shape shapeId="3" name="triticale_materialHolder" clipDistance="10" nodeId="141" materialIds="60" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="sal" clipDistance="10" nodeId="142">
        <Shape shapeId="3" name="sal_materialHolder" clipDistance="10" nodeId="143" materialIds="72" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hops" clipDistance="10" nodeId="144">
        <Shape shapeId="3" name="hops_materialHolder" clipDistance="10" nodeId="145" materialIds="60" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="weed" clipDistance="10" nodeId="251">
        <Shape shapeId="2" name="weed_materialHolder" clipDistance="10" nodeId="252" materialIds="60" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="straw" clipDistance="10" nodeId="146">
      <TransformGroup name="oat" clipDistance="10" nodeId="147">
        <Shape shapeId="4" name="oat_materialHolder" clipDistance="10" nodeId="148" materialIds="55" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="rye" clipDistance="10" nodeId="149">
        <Shape shapeId="4" name="rye_materialHolder" clipDistance="10" nodeId="150" materialIds="63" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="spelt" clipDistance="10" nodeId="151">
        <Shape shapeId="4" name="spelt_materialHolder" clipDistance="10" nodeId="152" materialIds="55" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="millet" clipDistance="10" nodeId="153">
        <Shape shapeId="4" name="millet_materialHolder" clipDistance="10" nodeId="154" materialIds="63" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="triticale" clipDistance="10" nodeId="155">
        <Shape shapeId="4" name="triticale_materialHolder" clipDistance="10" nodeId="156" materialIds="55" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hops" clipDistance="10" nodeId="157">
        <Shape shapeId="3" name="hops_materialHolder" clipDistance="10" nodeId="158" materialIds="24" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="weed" clipDistance="10" nodeId="254">
        <Shape shapeId="2" name="weed_materialHolder" clipDistance="10" nodeId="255" materialIds="235" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="chopper" clipDistance="10" nodeId="159">
      <TransformGroup name="oat" clipDistance="10" nodeId="160">
        <Shape shapeId="3" name="oat_materialHolder" clipDistance="10" nodeId="161" materialIds="46" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="rye" clipDistance="10" nodeId="162">
        <Shape shapeId="3" name="rye_materialHolder" clipDistance="10" nodeId="163" materialIds="46" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="millet" clipDistance="10" nodeId="164">
        <Shape shapeId="3" name="millet_materialHolder" clipDistance="10" nodeId="165" materialIds="46" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="triticale" clipDistance="10" nodeId="166">
        <Shape shapeId="3" name="triticale_materialHolder" clipDistance="10" nodeId="167" materialIds="46" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="spelt" clipDistance="10" nodeId="168">
        <Shape shapeId="3" name="spelt_materialHolder" clipDistance="10" nodeId="169" materialIds="46" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="hops" clipDistance="10" nodeId="170">
        <Shape shapeId="3" name="hops_materialHolder" clipDistance="10" nodeId="171" materialIds="26" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="weed" clipDistance="10" nodeId="257">
        <Shape shapeId="2" name="weed_materialHolder" clipDistance="10" nodeId="258" materialIds="234" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="soil" clipDistance="10" nodeId="172">
      <Shape shapeId="1" name="soil_materialHolder" clipDistance="10" nodeId="173" materialIds="18" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="sprayer" clipDistance="10" nodeId="174"/>
    <TransformGroup name="spreader" clipDistance="10" nodeId="175">
      <TransformGroup name="compost" clipDistance="10" nodeId="176">
        <Shape shapeId="1" name="compost_materialHolder" clipDistance="10" nodeId="177" materialIds="78" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="pipe" clipDistance="10" nodeId="178">
      <TransformGroup name="oat" clipDistance="10" nodeId="179"/>
      <TransformGroup name="rye" clipDistance="10" nodeId="180"/>
      <TransformGroup name="compost" clipDistance="10" nodeId="181"/>
      <TransformGroup name="spelt" clipDistance="10" nodeId="182"/>
      <TransformGroup name="millet" clipDistance="10" nodeId="183"/>
      <TransformGroup name="triticale" clipDistance="10" nodeId="184"/>
      <TransformGroup name="grape" clipDistance="10" nodeId="185"/>
      <TransformGroup name="olive" clipDistance="10" nodeId="186"/>
      <TransformGroup name="apple" clipDistance="10" nodeId="187"/>
      <TransformGroup name="sal" clipDistance="10" nodeId="188"/>
      <TransformGroup name="hops" clipDistance="10" nodeId="189"/>
      <Shape shapeId="3" name="weed" clipDistance="10" nodeId="264" materialIds="237" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="mower" clipDistance="10" nodeId="190"/>
    <TransformGroup name="belt" clipDistance="10" nodeId="191">
      <TransformGroup name="oat" clipDistance="10" nodeId="192">
        <TransformGroup name="oat0_materialHolder" clipDistance="10" nodeId="193"/>
      </TransformGroup>
      <TransformGroup name="rye" clipDistance="10" nodeId="194">
        <TransformGroup name="rye0_materialHolder" clipDistance="10" nodeId="195"/>
      </TransformGroup>
      <TransformGroup name="compost" clipDistance="10" nodeId="196">
        <TransformGroup name="compost0_materialHolder" clipDistance="10" nodeId="197"/>
      </TransformGroup>
      <TransformGroup name="spelt" clipDistance="10" nodeId="198">
        <TransformGroup name="spelt0_materialHolder" clipDistance="10" nodeId="199"/>
      </TransformGroup>
      <TransformGroup name="millet" clipDistance="10" nodeId="200">
        <TransformGroup name="millet0_materialHolder" clipDistance="10" nodeId="201"/>
      </TransformGroup>
      <TransformGroup name="triticale" clipDistance="10" nodeId="202">
        <TransformGroup name="triticale0_materialHolder" clipDistance="10" nodeId="203"/>
      </TransformGroup>
      <TransformGroup name="grape" clipDistance="10" nodeId="204">
        <TransformGroup name="grape0_materialHolder" clipDistance="10" nodeId="205"/>
      </TransformGroup>
      <TransformGroup name="olive" clipDistance="10" nodeId="206">
        <TransformGroup name="olive0_materialHolder" clipDistance="10" nodeId="207"/>
      </TransformGroup>
      <TransformGroup name="apple" clipDistance="10" nodeId="208">
        <TransformGroup name="apple0_materialHolder" clipDistance="10" nodeId="209"/>
      </TransformGroup>
      <TransformGroup name="sal" clipDistance="10" nodeId="210">
        <TransformGroup name="sal0_materialHolder" clipDistance="10" nodeId="211"/>
      </TransformGroup>
      <TransformGroup name="hops" clipDistance="10" nodeId="212">
        <TransformGroup name="hops0_materialHolder" clipDistance="10" nodeId="213"/>
      </TransformGroup>
      <TransformGroup name="weed" clipDistance="10" nodeId="267">
        <Shape shapeId="4" name="weed0_materialHolder" clipDistance="10" nodeId="268" materialIds="233" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="leveler" nodeId="214">
      <TransformGroup name="oat" clipDistance="10" nodeId="215"/>
      <TransformGroup name="rye" clipDistance="10" nodeId="216"/>
      <TransformGroup name="compost" clipDistance="10" nodeId="217"/>
      <TransformGroup name="spelt" clipDistance="10" nodeId="218"/>
      <TransformGroup name="millet" clipDistance="10" nodeId="219"/>
      <TransformGroup name="triticale" clipDistance="10" nodeId="220"/>
      <TransformGroup name="grape" clipDistance="10" nodeId="221"/>
      <TransformGroup name="olive" clipDistance="10" nodeId="222"/>
      <TransformGroup name="apple" clipDistance="10" nodeId="223"/>
      <TransformGroup name="sal" clipDistance="10" nodeId="224"/>
      <TransformGroup name="hops" clipDistance="10" nodeId="225"/>
    </TransformGroup>
    <TransformGroup name="washer" nodeId="226"/>
    <TransformGroup name="pickup" clipDistance="10" nodeId="227"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="86">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="87">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="88">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="90">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="91">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="95">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="96">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="98">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="99">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="100">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="102">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="103">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="106">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="107">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="108">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="110">
      <Attribute name="fillType" type="string" value="grape"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="111">
      <Attribute name="fillType" type="string" value="grape"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="112">
      <Attribute name="fillType" type="string" value="grape"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="114">
      <Attribute name="fillType" type="string" value="olive"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="115">
      <Attribute name="fillType" type="string" value="olive"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="116">
      <Attribute name="fillType" type="string" value="olive"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="118">
      <Attribute name="fillType" type="string" value="apple"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="119">
      <Attribute name="fillType" type="string" value="apple"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="fillType" type="string" value="apple"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="122">
      <Attribute name="fillType" type="string" value="sal"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="123">
      <Attribute name="fillType" type="string" value="sal"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="124">
      <Attribute name="fillType" type="string" value="sal"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="126">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="127">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="128">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="247">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="248">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="249">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="131">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="135">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="137">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="139">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="141">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="143">
      <Attribute name="fillType" type="string" value="sal"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="145">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="252">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="148">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="150">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="152">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="154">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="156">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="158">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="255">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="straw"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="169">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="171">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="258">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="chopper"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="173">
      <Attribute name="fillType" type="string" value="unknown"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="SOIL"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="177">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="spreader"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="179">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="181">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="182">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="183">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="184">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="185">
      <Attribute name="fillType" type="string" value="grape"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="186">
      <Attribute name="fillType" type="string" value="olive"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="187">
      <Attribute name="fillType" type="string" value="apple"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="188">
      <Attribute name="fillType" type="string" value="sal"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="189">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="264">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="193">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="195">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="197">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="199">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="201">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="203">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="205">
      <Attribute name="fillType" type="string" value="grape"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="207">
      <Attribute name="fillType" type="string" value="olive"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="209">
      <Attribute name="fillType" type="string" value="apple"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="211">
      <Attribute name="fillType" type="string" value="sal"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="213">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="268">
      <Attribute name="fillType" type="string" value="weed"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="215">
      <Attribute name="fillType" type="string" value="oat"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="216">
      <Attribute name="fillType" type="string" value="rye"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="217">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="218">
      <Attribute name="fillType" type="string" value="spelt"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="219">
      <Attribute name="fillType" type="string" value="millet"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="220">
      <Attribute name="fillType" type="string" value="triticale"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="221">
      <Attribute name="fillType" type="string" value="grape"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="222">
      <Attribute name="fillType" type="string" value="olive"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="223">
      <Attribute name="fillType" type="string" value="apple"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="224">
      <Attribute name="fillType" type="string" value="sal"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="225">
      <Attribute name="fillType" type="string" value="hops"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
